
/** \page pageSTLesson9 Lesson 9 - Anisotropic refinement

The purpose of this tutorial is to demonstrate how one can use adaptive
refinement to refine geometries in a more sophisticated way.
It also shows how the load-balancer can accounter for anisotropies and
how the GMG-Solver has to be adjusted in order to do the right transfer.

Below you'll find the scripts sources.
They are the same as in
<tt>apps/tutorials/tut09_anisotropic_refinement.lua</tt>

\include tut09_anisotropic_refinement.lua

*/
