
/** \page pageSTLesson4 Lesson 4 - Modular Programming

This tutorial is based on \ref pageSTLesson3.
It shows how the script can be simplified by using multiple files and by writing
functions to perform common tasks.
The tutorial consists of three files:
- <tt>tut04_modular_programming.lua</tt> &mdash; The main file
- <tt>tut04_1_domain_util.lua</tt> &mdash; Contains the 
  <tt>CreateAndDistributeDomain</tt> function
- <tt>tut04_2_disc_laplace.lua</tt> &mdash; Contains the <tt>AssembleLaplace</tt>
  function.

Below you'll find the scripts sources.
They are the same as in
- <tt>apps/tutorials/tut04_modular_programming.lua</tt>
- <tt>apps/tutorials/tut04_1_domain_util.lua</tt>
- <tt>apps/tutorials/tut04_2_disc_laplace.lua</tt>

\include tut04_modular_programming.lua
\include tut04_1_domain_util.lua
\include tut04_2_disc_laplace.lua

*/
