
/** \page pageScriptTutorial Scripting Tutorials

One possibility to work with ug4 is the usage of the <strong>scripting
facility</strong>. 
The <strong>ug-script</strong> is based on \em Lua :

- LUA homepage: http://www.lua.org
- <a href="http://www.lua.org/manual/5.1/">LUA 5.1 Manual</a>

Several lessons will give a step by step introduction to
the commands, the classes and the general functionality available in ug's
scripting facility.

- \subpage pageSTLesson1
- \subpage pageSTLesson2
- \subpage pageSTLesson3
- \subpage pageSTLesson4
- \subpage pageSTLesson5
- \subpage pageSTLesson6
- \subpage pageSTLesson7
- \subpage pageSTLesson8
- \subpage pageSTLesson9
- \subpage pageSTLesson10

More about scripting:
- \ref pageLuaScript
- \ref pageUG4Shell
*/
