//	created by Sebastian Reiter
//	s.b.reiter@googlemail.com
//	y11 m06 d08

/** \page pageTutorials Tutorials

<hr>
\section secScripting Scripting
The scripting tutorials should be visited by anyone who intends to write and understand
ug4 scripts.
- \subpage pageScriptTutorial

<hr>
\section secProfiling Profiling
Profiling is very useful to get an understanding how much time is required for
the different tasks performed during a simulation run. It greatly helps in
optimizing your code, since it helps in identifying the sections of your code,
in which most time is spend.
- \subpage pageUG4Profiling


<hr>
\section secParallelScalability Parallel Scalability
Scalability tests are performed to measure the scaling behavior of a parallel
application. The scripts and tools introduced in this tutorial can be used to
see how an existing application performs on different parallel computer architectures
and how the amount of data processed in a given time scales with the number of
cores on which the application is executed.
- \subpage pageUG4ScalabilityTests


<hr>
\section secShellAndLinux Shell and Linux
Here you find some links to Beginners Guide, Hints etc. for using the Shell and Linux.
- \subpage pageShellAndLinux



*/
