//	created by Andreas Vogel
//	andreas.vogel@gcsc.uni-frankfurt.de
//	y10 m10 d18

/** \page pageLDIntroduction libDiscretization

<hr>
\section secLDAbout About
libDiscretization is a library to provide Disretization tools that work
on grids and algebras provided by libGrid and libAlgebra and is the third part
of ug. libDiscretization depends on both libraries, while the other two 
are independent of each other and of libDiscretization.

Currently available topics:

- \subpage pageLDAssemblingConcept "Assembling Concept"
- \subpage pageLDDiscreteFunctionHandling "Discrete Function Handling"
- \subpage pageLDUserData "Integration Point Data"

<hr>
<!--
TODO: can't this be removed here? Alternatively the link above.
-->
\section secLDConcept Concept
The concept of libDiscretization are described here:
\ref pageLDAssemblingConcept "Assembling Concepts of libDiscretization"


*/
