<?xml version="1.0" encoding="utf-8"?>
<grid name="defGrid">
	<vertices coords="3">-1 -1 0 -1 1 0 1 1 0 -1 -1.7949e-09 0 1.7949e-09 -1 0 1 1.7949e-09 0 -1.7949e-09 1 0 0 0 0</vertices>
	<edges>5 2 2 6 6 7 7 5 6 1 1 3 3 7 3 0 0 4 4 7</edges>
	<quadrilaterals>5 2 6 7 7 6 1 3 3 0 4 7</quadrilaterals>
	<subset_handler name="defSH">
		<subset name="Inner" color="1 0 0 1">
			<edges>2 6</edges>
			<faces>0 1 2</faces>
		</subset>
		<subset name="Boundary" color="0 1 0 1">
			<vertices>5 2 6 7 1 3 0 4</vertices>
			<edges>0 1 3 4 5 7 8 9</edges>
		</subset>
	</subset_handler>
</grid>

