/** \page pageUG4Development Development

These pages are a collection of information addressing developers of \ug4.

- pageUG4CppIntroduction
- Central Modules of \ug4
  - \subpage pageLAOverview "lib_algebra"
  - \subpage pageLDIntroduction "lib_disc"
  - \subpage pageLGIntroduction "lib_grid"
  - \subpage pageUG4Registry "registry"
- Plugins
- \subpage pageUnitTests
- \subpage pageDebuggingCPP
- \subpage pageUG4DevTipsGuides
  - \ref pageInstallEclipse
  - \ref pageInstallNetbeans
  - \ref pageUG4CodingStyle
  - \ref pageTeamCommunication
  - \ref pageUG4DoxygenQuickref
  - \ref pageUsingGit
  - \ref pageUG4SSH

*/
