############################################################################
#
#  Program:         SuperLU
#
#  Module:          make.inc
#
#  Purpose:         Top-level Definitions
#
#  Creation date:   October 2, 1995
#
#  Modified:        February 4, 1997  Version 1.0
#                   November 15, 1997 Version 1.1
#                   September 1, 1999 Version 2.0
#
#                   January 17, 2014:
# ug4 Version: 
#	using -fPIC for shared libraries
############################################################################
#
#  The machine (platform) identifier to append to the library names
#
PLAT = 

#
#  The name of the libraries to be created/linked to
#
SuperLUroot	= $(HOME)/local/SuperLU/4.3
SUPERLULIB  = $(SuperLUroot)/lib/libsuperlu_4.3.a
BLASLIB   	= "../lib/blas$(PLAT).a"
#BLASDEF 	= -DUSE_VENDOR_BLAS
#BLASLIB   	=  /bgsys/local/lib/libesslbg.a
TMGLIB      = libtmglib.a
LIBS		= $(SUPERLULIB) $(BLASLIB)

#
#  The archiver and the flag(s) to use when building archive (library)
#  If your system has no ranlib, set RANLIB = echo.
#
ARCH         = ar
ARCHFLAGS    = cr
RANLIB       = ranlib

CC           = mpixlc
CFLAGS       = -O3 -qstrict -qarch=qp -qtune=qp
NOOPTS       = 
FORTRAN	     = mpixlf90
FFLAGS       = 
LOADER       = $(CC)
LOADOPTS     =

#
#  C preprocessor defs for compilation for the Fortran interface
#  (-DNoChange, -DAdd_, -DUpCase, or -DAdd__)
#
CDEFS        = -DNoChange

