############################################################################
#
#  Program:         SuperLU
#
#  Module:          make.inc
#
#  Purpose:         Top-level Definitions
#
#  Creation date:   October 2, 1995
#
#  Modified:        February 4, 1997  Version 1.0
#                   November 15, 1997 Version 1.1
#                   September 1, 1999 Version 2.0
#
#                   January 17, 2014:
# ug4 Version: 
#	using -fPIC for shared libraries
############################################################################
#
#  The machine (platform) identifier to append to the library names
#
PLAT = 

#
#  The name of the libraries to be created/linked to
#
SuperLUroot	= $(UG4_LOCAL_INSTALL_DIR)/SuperLU/4.3
SUPERLULIB  = $(SuperLUroot)/lib/libsuperlu_4.3.a
BLASLIB   	= /usr/local/software/jureca/Stages/2017a/software/imkl/2017.2.174-ipsmpi-2017a/mkl/lib/intel64/libmkl_intel_lp64.so \
			  /usr/local/software/jureca/Stages/2017a/software/imkl/2017.2.174-ipsmpi-2017a/mkl/lib/intel64/libmkl_intel_thread.so \
			  /usr/local/software/jureca/Stages/2017a/software/imkl/2017.2.174-ipsmpi-2017a/mkl/lib/intel64/libmkl_core.so \
			  /usr/local/software/jureca/Stages/2017a/software/imkl/2017.2.174-ipsmpi-2017a/mkl/lib/intel64/libmkl_intel_thread.so \
			  /usr/local/software/jureca/Stages/2017a/software/imkl/2017.2.174-ipsmpi-2017a/lib/intel64/libiomp5.so \
			  /usr/lib64/libpthread.so
TMGLIB      = libtmglib.a
LIBS		= $(SUPERLULIB) $(BLASLIB)

#
#  The archiver and the flag(s) to use when building archive (library)
#  If your system has no ranlib, set RANLIB = echo.
#
ARCH         = ar
ARCHFLAGS    = cr
RANLIB       = ranlib

CC           = /usr/local/software/jureca/Stages/2017a/software/psmpi/5.1.9-1-iccifort-2017.2.174-GCC-5.4.0/bin/mpicc
CFLAGS       = -O3 -fPIC
NOOPTS       = -fPIC
FORTRAN	     = /usr/local/software/jureca/Stages/2017a/software/psmpi/5.1.9-1-iccifort-2017.2.174-GCC-5.4.0/bin/mpif90
FFLAGS       = -O3 -cpu:g5 -YEXT_NAMES=LCS -s -YEXT_SFX=_
LOADER       = $(CC)
LOADOPTS     =

#
#  C preprocessor defs for compilation for the Fortran interface
#  (-DNoChange, -DAdd_, -DUpCase, or -DAdd__)
#
CDEFS        = -DNoChange


