############################################################################
#
#  Program:         SuperLU
#
#  Module:          make.inc
#
#  Purpose:         Top-level Definitions
#
#  Creation date:   October 2, 1995
#
#  Modified:        February 4, 1997  Version 1.0
#                   November 15, 1997 Version 1.1
#                   September 1, 1999 Version 2.0
#
#                   January 17, 2014:
# ug4 Version: 
#	using -fPIC for shared libraries
############################################################################
#
#  The machine (platform) identifier to append to the library names
#
PLAT = 

stagePath=
system=$(shell cat /etc/FZJ/systemname)
ifeq ($(system),jureca)
  stagePath=/usr/local/software/jureca/Stages/2018a
endif
ifeq ($(system),juwels)
  stagePath=/gpfs/software/juwels/stages/2018a
endif

#
#  The name of the libraries to be created/linked to
#
SuperLUroot	= $(UG4_LOCAL_INSTALL_DIR)/SuperLU/4.3
SUPERLULIB  = $(SuperLUroot)/lib/libsuperlu_4.3.a
BLASLIB   	= $(stagePath)/software/imkl/2018.2.199-ipsmpi-2018a/mkl/lib/intel64/libmkl_intel_lp64.so \
			  $(stagePath)/software/imkl/2018.2.199-ipsmpi-2018a/mkl/lib/intel64/libmkl_intel_thread.so \
			  $(stagePath)/software/imkl/2018.2.199-ipsmpi-2018a/mkl/lib/intel64/libmkl_core.so \
			  $(stagePath)/software/imkl/2018.2.199-ipsmpi-2018a/mkl/lib/intel64/libmkl_intel_thread.so \
			  $(stagePath)/software/imkl/2018.2.199-ipsmpi-2018a/lib/intel64/libiomp5.so \
			  /usr/lib64/libpthread.so
TMGLIB      = libtmglib.a
LIBS		= $(SUPERLULIB) $(BLASLIB)

#
#  The archiver and the flag(s) to use when building archive (library)
#  If your system has no ranlib, set RANLIB = echo.
#
ARCH         = ar
ARCHFLAGS    = cr
RANLIB       = ranlib

CC           = $(stagePath)/software/impi/2018.2.199-iccifort-2018.2.199-GCC-5.5.0/bin64/mpicc
CFLAGS       = -O3 -fPIC
NOOPTS       = -fPIC
FORTRAN	     = $(stagePath)/software/impi/2018.2.199-iccifort-2018.2.199-GCC-5.5.0/bin64/mpif90
FFLAGS       = -O3 -cpu:g5 -YEXT_NAMES=LCS -s -YEXT_SFX=_
LOADER       = $(CC)
LOADOPTS     =

#
#  C preprocessor defs for compilation for the Fortran interface
#  (-DNoChange, -DAdd_, -DUpCase, or -DAdd__)
#
CDEFS        = -DNoChange


