################################################################################
# created by Sebastian Reiter, Andreas Vogel, Martin Rupp, Michael Hoffer, ...
# s.b.reiter@googlemail.com
#
# ug4
#
# This is the main cmake file for ug4. It handles options and targets and
# makes sure that all required libraries can be found.
################################################################################


cmake_minimum_required(VERSION 2.6)

project(UG4)

################################################################################
# Export sources to global variable.
# PURPOSE: use this function to add local package sources to global
#          ugSources property which is used to build libug4
# @param prefix current directory prefix
# @param sources sources list to export
function(ExportSources prefix sources)
    # iterate over all arguments and insert given prefix
    foreach(l ${ARGV})
        # FIXME: this is a hack to omit the first argument
        #        which is the prefix. Shall we use boolean or index variable?
        if(NOT "${l}" STREQUAL "${prefix}")
            # retrieve the global property ugSources and store it
            # in tmp variable
            # NOTE: properties must be assigned to variables before being used
            get_property(tmp GLOBAL PROPERTY ugSources)
            # append tmp to the global ugSources property using the correct prefix
            set_property(GLOBAL PROPERTY ugSources ${tmp} "${prefix}/${l}")
        endif(NOT "${l}" STREQUAL "${prefix}")
    endforeach(l)
endfunction(ExportSources)





################################################################################
# We have some important options, which allow to control the build process.

# The following options are general options, which apply to all targets.
OPTION(DEBUG "triggers debug mode. (ON, OFF)" OFF)
OPTION(PARALLEL "builds ug4 for parallel use. Requires MPI. (ON, OFF)" OFF)
OPTION(SHARED "builds a shared library. Required for plugins. (ON, OFF)" ON)

# The following options trigger, which libraries are to be built