/* Info File on the local data provided by the 'InterfaceHandlerLocal' class: */

As explained in the 'Info File 1' of this folder, the 'InterfaceHandlerLocal' class computes and holds the following NEW local data on a cut element:


- NEW LOCAL CORNERS: Stored in: 'm_vCornerCoords'

- NEW LOCAL INDICES: Stored in: 'm_vInterfaceID', 'm_vNOInterfaceID', 'm_vOriginalCornerID'

- NEW ReferenceObjectID: Stored in: 'm_roid'



The 'print_CutElementData()'- method and an according lua-acces enables to print these data into a file for each cut element.

For explanation of the output let us start with an arbitrary, oiginal element with local numbering of the corners in  couterclockwise order as follows:

 1 _____________ 0
  \             /
   \           /
    \         /
     \       /
      \     /
       \   /
        \ /
         2



Case 1: The interface cuts the element as follows and the new ReferenceObjectID is ROID_TRIANGLE:


  1 _____________ 0
   \             /
    \    out    /
.....1.........0..... = interface
      \  in   /
       \     /
        \   /
         \ /
          2

--> The two interface corners inherit the local ID of the associated original corners, i.e. 0 and 1.
--> Due to the numbering in counterclockwise order, it is m_vInterfaceID[0] = 0, m_vInterfaceID[1] = 1.

The output is as follows:


------------ ROID_TRIANGLE ----------

Cut element corner 0: 9.052746e-01, -3.204833e-02
Cut element corner 1: 9.041373e-01, -2.846668e-02
Cut element corner 2: 9.014088e-01, -3.181983e-02

Original corner ID: 0
Original corner ID: 1
Original corner ID: 2

Interface corner ID: 0
Interface corner ID: 1




Case 2: The interface cuts the element as follows and the new ReferenceObjectID is ROID_QUADRILATERAL:


  1 _____________ 0
   \             /
    \    in     /
.....2.........2..... = interface
      \  out  /
       \     /
        \   /
         \ /
          2

--> The two interface corners inherit the local ID of the associated original corner, i.e. 2.
--> Due to the numbering in counterclockwise order, it is m_vInterfaceID[0] = 2, m_vInterfaceID[1] = 3.


The output is as follows:



--------- ROID_QUADRILATERAL --------

Cut element corner 0: 1.073265e+00, 9.822172e-02
Cut element corner 1: 1.010256e+00, 1.019461e-01
Cut element corner 2: 1.011714e+00, 9.931158e-02
Cut element corner 3: 1.059025e+00, 8.072213e-02

Original corner ID: 0
Original corner ID: 1
Original corner ID: 2
Original corner ID: 2

Interface corner ID: 2
Interface corner ID: 3




