/*
  moved from 'setup_for_prallel_computers.doxygen'
  Torbjörn Klatt <torbjoern@torbjoern-klatt.de>
  y12 m03 d28
*/

/** \page pageUG4SetupCekon Cekon

Cekon is the in-house cluster of the <strong>G-CSC</strong>.
By now it consists of 23 compute nodes with 4 cores per node, that is 92 
computing cores.


\section secCekonConfig Configuration

Normally a run of <em>CMake</em> with "standard" parameters should do the job.

There are some problems with the pre-installed <em>GCC 4.1.2</em>, see 
\ref secCMake_GCC412 .
You can also use <tt>icc</tt> as compiler.


\section secCekonStartJob Staring a job

The Job Scheduler on Cekon is supported by ugsubmit/uginfo/ugcancel 
(\ref pageUGSubmit).

If you want to do job scheduling manually:
Start your job with
\verbatim
salloc -n <NP> mpirun ugshell $UGARGS
\endverbatim
Please note that ony the <tt>salloc</tt> parameter <tt>-n</tt> reserves a 
number of processes / cores of a job, while <tt>-N</tt> (capital N) a number 
of nodes.
See the <tt>salloc</tt> manual page for further details.

To display information about jobs already running (located in the 
<em>SLURM</em> scheduling queue) use the <tt>squeue</tt> command.


\section secCekonDebug Debugging

If <em>DDT</em> is installed, simply type <tt>ddt</tt> in the Unix shell to 
start the Debugger and fill in the job definition of the job to be debugged in 
the GUI (X11 based) &mdash; everything should be quite self-explanatory.

*/