/*
  refactored
  Torbjörn Klatt <torbjoern@torbjoern-klatt.de>
  y12 m03 d28
*/

/** \page pageSTLesson2 Lesson 2 - Loading a Domain

This is the first tutorial that actually controls ug from the Lua scripts.
We will load a domain and distribute it to several processes.
The tutorial furthermore shows how utility scripts can be loaded and how
commandline arguments can be accessed.

Below you'll find the scripts sources.
They are the same as in <tt>scripts/tutorials/tut02_loading_a_domain.lua</tt>.

\include tut02_loading_a_domain.lua

*/