/*
  refactored
  Torbjörn Klatt <opensource@torbjoern-klatt.de>
  y12 m03 d28
*/

/** \page pageScriptTutorial ug-Script Tutorial

One possibility to work with <strong>UG4</strong> is the usage of the 
<em>Scripting facility</em>. 

The <strong>ug-script</strong> is based on <em>Lua</em> (see www.lua.org). 

This tutorial is addressed to users starting to work with the <em>ug-script</em> 
for the first time.
Several lessons will give a step by step introduction to the broad world of 
commands, classes and functionality of <strong>UG4</strong>, that can be used 
and controlled by users without even programming a line of code in C/C++.
In each lesson only few small new aspects are added such that the user can 
focus on small parts of the script.

- \subpage pageSTLesson1
- \subpage pageSTLesson2
- \subpage pageSTLesson3
- \subpage pageSTLesson4
- \subpage pageSTLesson5
- \subpage pageSTLesson6

*/
