/*
  created
  Stephan Grein <stephan.grein@gcsc.uni-frankfurt.de>
  y12 m03 d30
*/

/** \page pageUG4OnMac Prerequisites on Mac OSX

[TOC]

\note Because of the great variety of systems, this installation guides may be outdated quickly. So if this guide is not working for you
\em please write an email to martin.rupp@gcsc.uni-frankfurt.de explaining where you're stuck - even if you have resolved your problem.
It's the only chance we have to keep this guides updated and correct.

\note If you're working at the G-CSC, some software is faster downloaded from our servers. Ask for "software server".

Before installing something on a Mac, make sure things aren't already installed by some other user by checking
the appropriate commands in the terminal (<tt>gcc --version</tt> and <tt>cmake --version</tt>).

MacOS Versions are:
- MacOS X 10.5 Leopard
- MacOS X 10.6 Snow Leopard
- MacOS X 10.7 Lion
- MacOS X 10.8 Mountain Lion
- MacOS X 10.9 Mavericks -> goto \ref secInstallMac109 .

You can obtain your version by clicking on the apple in the left upper corner -> "about this mac".
The \em terminal is located in <tt>Programs -> utilities (Dienstprogramme) -> Terminal</tt>.

<hr>
\section secInstallMacCMake CMake
<hr>

<ul>
  <li>Download \em CMake:
    Download the <a href="http://www.cmake.org/files/v2.8/cmake-2.8.12-Darwin64-universal.dmg">
    CMake 2.8.12 dmg-file</a> (see also <a href="http://www.cmake.org/cmake/resources/software.html">here</a>. 
    (! minimum version 2.8.10 !)
  </li>
  <li>Install \em CMake on your computer.
    Install the command line tools, when requested during installation.
  </li>
  <li>Open a terminal window.
    Enter <tt>cmake</tt>.
    If you see some output <tt>cmake version ...</tt> \em CMake has been 
    installed correctly.
  </li>
</ul>

<hr>
\section secInstallMac109 GCC on MacOS X 10.9 Mavericks
<hr>
In order to use UG4 with MacOS X 10.9 Commandline Tools should be installed properly. This can be done be entering the following command into Terminal:
\verbatim
xcode-select --install
\endverbatim

\note There have been some problems with old cmake versions and mavericks, especially after upgrading your system. Make sure you have cmake 2.8.12.


<hr>
\section secInstallMacGCC GCC on MacOS X <= 10.8
<hr>

Easiest way is to use Kenneth Reitz' page on gcc/command line utilities: https://github.com/kennethreitz/osx-gcc-installer/ .

Another way is to use the Apple homepage:
<ul>
<li>Create a apple developer ID <a href="https://developer.apple.com/">here</a> (it's free).
<li>Go to https://developer.apple.com/downloads/index.action, search for "Command Line Tools", pick the appropriate version.
<li>Install. Now you should have gcc and svn (!) available in the terminal.
</ul> 
 
\note XCode, installed through the AppStore, will \em not provide you with command line utilities. 
\note you can install Macports and upgrade your compilers then.

<hr>
\section secInstallMacAdditional Additional Software
<hr>
Highly recommended:
- SVN : Subversion for the terminal (check in terminal if <tt>svn</tt> works, otherwise install). http://www.wandisco.com/subversion/download#osx
- OpenMPI : for parallel computing. (check if <tt>mpicc</tt> is available). 
Other:
- X11 : Window manager used by some programs, not included in MacOS 10.8. http://xquartz.macosforge.org/
- doxygen : to create this docu locally.
- gnuplot
- ParaView

You can install most of this with \ref pageUginstall.

If you need fortran/gfortran on Mountain Lion: http://web.mit.edu/mfloyd/www/computing/mac/gfortran/, <tt>sudo ln -s /usr/bin/gfortran-4.2 /usr/bin/gfortran</tt>.


*/
