/*
  created
  Stephan Grein <stephan.grein@gcsc.uni-frankfurt.de>
  y12 m03 d30
*/

/** \page pageUG4OnMac Prerequisites on Mac OSX

- \ref secInstallMacCMake
- \ref secInstallMacGCC
- \ref secInstallMacAdditional

\note Because of the great variety of systems, this installation guides may be outdated quickly. So if this guide is not working for you
\em please write an email to martin.rupp@gcsc.uni-frankfurt.de explaining where you're stuck - even if you have resolved your problem.
It's the only chance we have to keep this guides updated and correct.

Before installing something on a Mac, make sure things aren't already installed by some other user by checking
the appropriate commands in the terminal (<tt>gcc --version</tt> and <tt>cmake --version</tt>).

MacOS Versions are:
- OS X 1.5 Leopard
- OS X 1.6 Snow Leopard
- OS X 1.7 Lion
- OS X 1.8 Mountain Lion

You can obtain your version by clicking on the apple in the left upper corner -> "about this mac".
The \em terminal is located in <tt>Programs -> utilities (Dienstprogramme) -> Terminal</tt>.

<hr>
\section secInstallMacCMake CMake
<hr>

<ul>
  <li>Download \em CMake:
    Download the <a href="http://www.cmake.org/files/v2.8/cmake-2.8.8-Darwin64-universal.dmg">
    CMake 2.8.8 dmg-file</a> (see also <a href="http://www.cmake.org/cmake/resources/software.html">here</a>. 
    (min Release 2.6)
  </li>
  <li>Install \em CMake on your computer.
    Install the command line tools, when requested during installation.
  </li>
  <li>Open a terminal window.
    Enter <tt>cmake</tt>.
    If you see some output <tt>cmake version ...</tt> \em CMake has been 
    installed correctly.
  </li>
</ul>

<hr>
\section secInstallMacGCC GCC
<hr>

Easiest way is to use Kenneth Reitz' page on gcc/command line utilities: https://github.com/kennethreitz/osx-gcc-installer/ .

Another way is to use the Apple homepage:
<ul>
<li>Create a apple developer ID <a href="https://developer.apple.com/">here</a> (it's free).
<li>Go to https://developer.apple.com/downloads/index.action, search for "Command Line Tools", pick the appropriate version.
<li>Install. Now you should have gcc and svn available in the terminal.
</ul> 
 
\note XCode, installed through the AppStore, will \em not provide you with command line utilities. 
\note you can install Macports and upgrade your compilers then.

<hr>
\section secInstallMacAdditional Additional Software
<hr>
- OpenMPI : for parallel computing. (check if mpicc is available)
- doxygen : to create this docu locally.
- gnuplot
- ParaView


You can install all this with \ref pageUginstall.
*/
