/*
  created
  Stephan Grein <stephan.grein@gcsc.uni-frankfurt.de>
  y12 m03 d30
*/

/** \page pageUG4OnMac Mac OSX Installation

Installation on Mac OSX is very similar to the linux installation detailed here:
\ref pageUG4OnLinux.

However, one first has to install a working toolchain.
The common way to achieve a C++ compiler is to download and install Xcode IDE by Apple.
You require an Apple (developer) ID, which can be obtained on apple.com freely.

Alternatively, if you do not want to use the Xcode IDE, you can use the following
package: <em>OSX GCC Installer</em>. This bundle provides: 
- GCC (version 4.2.1)
- Clang (version 2.0)
- LLVM (version 2.9)
- Developer CLI Tools (purge, etc.)
- DevSDK (headers, etc.)

Steps:
<ul>
  <li>Download the prebuilt pkg from:
    https://github.com/kennethreitz/osx-gcc-installer/
    (alternatively you can download <em>Command Line Tools</em> for 
    <em>Xcode</em> with a free apple ID from 
    http://developer.apple.com/downloads)
  </li>
  <li>Install the pkg.
    The prebuilt packages were tested on <em>Snow Leopard</em> and 
    <em>Lion</em>, too (successfully compiled <em>UG4 rev 5518</em> with <em>clang</em> and 
    <em>gcc</em>)
  </li>
</ul>

\note Please note, you can build your own pkg if you want to use 
more recent revisions of the the software contained in the prebuilt pkg bundle.
See http://kennethreitz.com/xcode-gcc-and-homebrew.html for further information.
*/
