/*
  created
  Andreas Vogel <andreas.vogel@gcsc.uni-frankfurt.de>
  y10 m12 d11
  
  refactored
  Torbjörn Klatt <opensource@torbjoern-klatt.de>
  y12 m03 d28
*/

/** \page pageInstallEclipse Using Eclipse for Development

The page is an install guide for the usage of Eclipse for <strong>UG4</strong>.

- \ref secInstallEcpliseDownload "Download Eclipse"
- \ref secInstallEcpliseUG4Download "Download UG4 via Eclipse/SVN"
- \ref secInstallEcpliseUseMakefiles "Build in Eclipse using external Makefiles"
- \ref secInstallEcpliseRunExecutable	"Run ug-executable via Eclipse"
- \ref secInstallEcpliseSyntaxLua "Syntax Highlighting for Lua"

For any questions, contact andreas.vogel@gcsc.uni-frankfurt.de .

<hr>
\section secInstallEcpliseDownload Download Eclipse

<ul>
  <li>Download <em>Eclipse</em> from http://www.eclipse.org/downloads: 
    <em>Eclipse IDE for C/C++ Developers</em>
  </li>
  <li>Unzip <em>Eclipse</em> and move it to your "Application" folder</li>
  <li>Start <em>Eclipse</em>.
    On startup you are requested to choose a workspace.
    This is the location, where your projects will be placed.
    Specially, <strong>UG4</strong> will be placed here.
    So, choose an folder where you want <strong>UG4</strong> to be downloaded 
    to. (e.g. home/projects/)
  </li>
  <li>Install a <em>Subversion</em> plugin:
    <ol>
      <li><em>Help</em> -> <em>Install new Software</em></li>
      <li>Type <em>Work with</em>: 
        <tt>http://download.eclipse.org/releases/helios</tt>
      </li>
      <li>Choose the plugin <em>Collaboration</em> by setting checking the
        box
      </li>
      <li>Click <em>Next</em>
      <li>Click <em>Next</em>
      <li>Accept license
      <li>Click <em>Finish</em>
      <li>Installation begins.
        Restart <em>Eclipse</em> when finished.
      </li>
      <li>Choose latest release of <em>SVN Kit *.*.*</em>.
        Click <em>Finish</em>.
      </li>
      <li>Choose all items to be installed.
        Click <em>Next</em>.
      </li>
      <li>Click <em>Next</em></li>
      <li>Accept license.
        Click <em>Finish</em>.
        Install begins.
        Restart <em>Eclipse</em> when finished.
      </li>
    </ol>
  </li>
</ul>


<hr>
\section secInstallEcpliseUG4Download Download UG4 via Eclipse/SVN

<ol>
  <li>In <em>Eclipse</em>'s Menu, choose <em>File</em> -> <em>New</em> -> 
    <em>Other ...</em>, and there <em>SVN</em> -> <em>Project from SVN</em>
  </li>
  <li>URL is: <tt>svn://fuji.gcsc.uni-frankfurt.de/ug4/trunk</tt></li>
  <li>Choose <em>Use a custom label</em>: <tt>ug4-trunk</tt></li>
  <li>Fill in your <em>User</em> and <em>Password</em> as received by 
    (currently) Sebastian Reiter.
  </li>
  <li>Disable <em>Advanced</em> -> <em>Detect repository structure</em></li>
  <li>Click <em>Next</em> (Click always yes when problems occure)</li>
  <li>Choose <em>Head Revision</em></li>
  <li>Click <em>Finish</em></li>
  <li>Choose <em>Check out as a project configured using the the New Project 
    Wizard</em>.
    Click <em>Finish</em>.
  </li>
  <li>Choose <em>C/C++</em> -> <em>C++ Project</em>.
    Click <em>Next</em>.
  </li>
  <li>Choose <em>Project name</em>: <tt>ug4</tt> and <em>Empty Project</em>.
    Click <em>Finish</em>.
  </li>
</ol>


<hr>
\section secInstallEcpliseUseMakefiles Build in Eclipse using external Makefiles

In order to build the <strong>UG4</strong> libraries via <em>Eclipse</em>, you 
first must create the Makefiles.
This is done using <em>CMake</em> in the terminal (go 
\ref secInstallUG4CMake "here" if you did not already install <em>CMake</em>).

<ol>
  <li>Open a terminal/shell window</li>
  <li>move into your workspace directory you chose before</li>
  <li><tt>cd ug4</tt></li>
  <li><tt>mkdir build_debug</tt></li>
  <li><tt>cd build_debug</tt></li>
  <li><tt>cmake -DUG_DEBUG=ON ..</tt> --> Makefiles are generated</li>
</ol>

Note, that once the Makefiles have been created, you do not have to rebuild them
at any time.
This step has to be performed only once. 
Now, these Makefiles can be used in <em>Eclipse</em>:

<ol>
  <li>Click right on folder <tt>ug4</tt> -> Choose <em>Properties</em></li>
  <li>Under <em>C/C++-Build</em>:</li>
  <li>Disable <em>Generate Makefiles automatically</em></li>
  <li>Disable <em>Use default build command</em></li>
  <li>Choose <em>Build directory: ...</em> -> Click <em>Filesystem</em> -> 
    Choose newly created folder <tt>build_debug</tt>
  </li>
  <li>In <em>Behaviour</em>: In <em>Build (incremential build)</em> remove 
    <em>all</em>
  </li>
  <li>Disable automatically build: In Heading bar: <em>Project</em> -> remove 
    <em>Build automatically</em>
  </li>
</ol>

You find the binary in <tt>ug4/bin/</tt> with the name <tt>ugshell</tt>


<hr>
\section secInstallEcpliseRunExecutable Run ug-executable via Eclipse

If you want you can also start the executable from <em>Eclipse</em>.
This is especially useful if you like to use the build-in Debugger. 

<ol>
  <li><tt>ug4</tt> -> <em>Properties</em></li>
  <li><em>Run/Debug Settings</em></li>
  <li>Click <em>New ...</em> -> <em>C/C++ Application</em></li>
  <li>Fill in executable: <em>Browse</em> -> <tt>ug4/bin/ugshell</tt></li>
  <li>Choose <em>Arguments</em> -> <em>Program arguments</em>: Fill in: 
    <tt>-ex laplace.lua</tt>
  </li>
</ol>

Of course, if needed, use adapted arguments.


<hr>
\section secInstallEcplisePathSymbols Path and Symbols

<em>Eclipse</em> has a powerful Autocompletion-Mechanism, Syntax-Highlighting 
for C++ and many other things.
To make them available, you have to tell <em>Eclipse</em>, where to look for:

<ol>
  <li>Click right on folder <tt>ug4</tt> -> Choose <em>Properties</em></li>
  <li>Under <em>C/C++-General</em> -> <em>Path and Symbols</em></li>
  <li>Under <em>Includes</em> click <em>Add ...</em></li>
  <li>Click on <em>Workspace ...</em> and choose the folder <tt>ugbase</tt></li>
  <li>Check: <em>Add to all languages</em> and <em>Add to all configurations</em></li>
</ol> 

If you use build flags, you must tell <em>Eclipse</em> to recognize them.
Specially, if you do not use <tt>UG_PARALLEL</tt>, all parallel code will not 
be highlighted but regarded as dead code.
So, add it to the Environment:

<ol>
  <li>Click right on folder <tt>ug4</tt> -> Choose <em>Properties</em></li>
  <li>Under <em>C/C++-General</em> -> <em>Path and Symbols</em></li>
  <li>Under <em>Symbols</em> click <em>Add ...</em></li>
  <li>Fill in <tt>UG_PARALLEL</tt>, value: <tt>ON</tt></li>
  <li>Check: <em>Add to all languages</em> and <em>Add to all configurations</em></li>
</ol> 


<hr>
\section secInstallEcpliseSyntaxLua Syntax Highlighting in Lua 

Lua is the recommended scripting language in <strong>UG4</strong>.
In order to have a more comfortable editing of Lua-Scripts you should install a 
Plugin.
We recommend the package <em>LuaEclipse</em>.
This plugin provides editing of Lua scripts with syntax highlight, code 
completion, compilation errors, code and comment folding.

You find a link to the install site under: http://luaeclipse.luaforge.net/preview/update-site
E.g. on MacOSX use: http://luaeclipse.luaforge.net/preview/update-site/macosx.carbon/site.xml

<ol>
  <li>Open plugin install panel: <em>Help</em> -> <em>Install new Software ...</em></li>
  <li>Insert link above into: <em>Work with: ...</em></li>
  <li>Choose <em>LuaEclipse 1.3.1</em> and click <em>next</em></li>
  <li>Accept license agreement</li>
  <li>Finish and restart</li>
</ol>

A second (not recommended) choice is <em>LunarEclispe</em> 
(http://lunareclipse.sourceforge.net/update.html)

*/
