/*
  created
  Sebastian Reiter <s.b.reiter@googlemail.com>
  y10 m07 d30

  refactored
  Torbjörn Klatt <torbjoern@torbjoern-klatt.de>
  y12 m03 d28
*/

/** \mainpage Documentation of UG4

\section secWhatIsIt What is UG4?

<strong>UG4</strong> is a simulation framework, targetted at the solution of 
differential equations on unstructured hybrid grids on massive parallel systems 
in 1, 2 and 3 dimensions.
<strong>UG4</strong> is written in C++, striving for a flexible, yet fast and 
robust simulation environment.


<hr>
\section secUserManual User Manual

- \subpage pageUG4Introduction "Introduction on UG4"

- \subpage pageInstallUG4 "Installation and Setup of UG4"<br>
  Here you'll find information on how to setup UG4 on your 
  machine:
  - \ref pageUG4OnWindows
  - \ref pageInstallEclipse
  - \ref pageUG4SetupParallel
  - \ref pageAdditionalSoftware

- \subpage pageTutorials "Tutorials on how to use UG4"<br>
  Below you'll find links to helpful tutorials:
  - \subpage pageUG4Shell "ugshell"
  - \ref pageScriptTutorial "Scripting Tutorials"
  - \ref pageUG4Profiling "Profiling"

- \subpage pageUG4ParallelComputing "Notes About Parallel Computing"<br>
  The following tutorials are dedicated to parallel computing:
  - \ref pageParallelRendering "Parallel Rendering"
  - \ref pageUG4ScalabilityTests "Scalability Tests"
  - \ref pageUGSubmit


<hr>
\section secDevelopment Development Manual

The following tutorials are especially interesting if you are involved in
<strong>UG4</strong>'s development or if you intend to extend 
<strong>UG4</strong> through plugins.

A more detailed list can be found \subpage pageUG4Development "here".

- \ref pageUG4CodingStyle "Coding Style" 
- \ref pageUG4Registry "Registry"
- \ref pageTeamCommunication "Developer Team Communication"
- \ref pageUnitTests "Unit Tests"


<hr>
\section secInternals Internals of UG4

Below you find introductions to the \subpage pageUG4Internals "main modules of UG4":

- \ref pageLAOverview "libAlgebra"
- \ref pageLDIntroduction "libDiscretization"
- \ref pageLGIntroduction "libGrid"


<hr>
And last but not least some legal stuff:
- \subpage pageCopyrights "Copyrights and Licenses"

*/