//	created by Ingo Heppner
//	Ingo.Heppner@gcsc.uni-frankfurt.de
//	y12 m03 d09

/**	\page pageUG4ParallelComputing Parallel computing

	- \ref secParallelComputingGeneral           "General Information about Parallel Computing"
	- \ref secParallelComputingSpecific          "Specific Information about Parallel Computing"
	- \ref secParallelComputingAvailableMachines "Available Parallel Computers"

<hr>
\section secParallelComputingGeneral General Information about Parallel Computing
<hr>

<ul>
<li>Perform enough prerefinement steps (typically controlled by LUA script variable <tt>numPreRefs</tt>) that each MPI process gets at least one element of the start grid.
</li>

<li> Filesystems on clusters are typically slower than usual. After changing scripts one should therefore wait a while before submitting jobs
     to be sure that the changes have an effect.
</li>

<li> ...
</li>

</ul>
See also \ref pageUG4SetupParallel.

<hr>
\section secParallelComputingSpecific Specific Information about Parallel Computing
<hr>

<ul>
<li> ...
</li>

</ul>

<hr>
\section secParallelComputingAvailableMachines Available Parallel Computers
<hr>

<ul>
<li> Your multi core desktop / laptop,
</li>
<li>dedicated parallel machines like cekon, cizeta (in-house clusters),
</li>
<li>dedicated parallel machines of the BW-Grid, JuGene (JSC), Hermit (HLRS), HLRB-II, SuperMUC (LRZ Garching), ...
</li>

</ul>
 <!-- 
TODO/Proposal: Should we start a collection of information about parallel machines available to us (basic performance parameters; accounting information, ...)?
-->
*/
