<?xml version="1.0" encoding="utf-8"?>
<grid name="defGrid">
	<vertices coords="3">1 1 0 1 -1 0 -1 -1 0 -1 1 0 0 -1 0 1 -0 0 0 1 0 -1 0 0 0 0 0</vertices>
	<edges>6 3 3 7 7 8 8 6 0 6 8 5 5 0 7 2 2 4 4 8 4 1 1 5</edges>
	<quadrilaterals>6 3 7 8 0 6 8 5 8 7 2 4 5 8 4 1</quadrilaterals>
	<subset_handler name="defSH">
		<subset name="Inner" color="1 0 0 1">
			<edges>2 5</edges>
			<faces>0 1 2 3</faces>
		</subset>
		<subset name="Boundary" color="0 1 0 1">
			<vertices>5 3 7 0 2 1</vertices>
			<edges>0 1 4 6 7 8 10 11</edges>
		</subset>
		<subset name="Membrane" color="0 0 1 1">
			<vertices>8</vertices>
			<edges>9 3</edges>
		</subset>
		<subset name="MembraneBnd" color="1 0 1 1">
			<vertices>6 4</vertices>
		</subset>
	</subset_handler>
</grid>

