/*
 * Copyright (c) 2013-2015:  G-CSC, Goethe University Frankfurt
 * Author: Martin Rupp
 * 
 * This file is part of UG4.
 * 
 * UG4 is free software: you can redistribute it and/or modify it under the
 * terms of the GNU Lesser General Public License version 3 (as published by the
 * Free Software Foundation) with the following additional attribution
 * requirements (according to LGPL/GPL v3 §7):
 * 
 * (1) The following notice must be displayed in the Appropriate Legal Notices
 * of covered and combined works: "Based on UG4 (www.ug4.org/license)".
 * 
 * (2) The following notice must be displayed at a prominent place in the
 * terminal output of covered works: "Based on UG4 (www.ug4.org/license)".
 * 
 * (3) The following bibliography is recommended for citation and must be
 * preserved in all covered files:
 * "Reiter, S., Vogel, A., Heppner, I., Rupp, M., and Wittum, G. A massively
 *   parallel geometric multigrid solver on hierarchically distributed grids.
 *   Computing and visualization in science 16, 4 (2013), 151-164"
 * "Vogel, A., Reiter, S., Rupp, M., Nägel, A., and Wittum, G. UG4 -- a novel
 *   flexible software system for simulating pde based models on high performance
 *   computers. Computing and visualization in science 16, 4 (2013), 165-179"
 * 
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 * GNU Lesser General Public License for more details.
 */

/** \page pageUG4Cite Cite UG4

If you are using \ug4 for your research you <b>have</b> to cite \ug4.
Be also sure to cite papers for special methods you are using (solvers, geometry, discretizations, VRL, plugins etc.).

\note You have to check this site before submitting a paper / printing your thesis for updates.

General ug4 papers 

<ol>
<li>
Ingo Heppner, Michael Lampe, Arne Naegel, Sebastian Reiter, Martin Rupp, Andreas Vogel, Gabriel Wittum: 

<b>Software Framework ug4: Parallel Multigrid on the Hermit Supercomputer</b>

In: Wolfgang. E. Nagel and Dietmar H. Kroener and Michael M. Resch (Editors): High Performance Computing in Science and Engineering '12, Pages 435-449, Springer Berlin Heidelberg 2013.
  
<a href="http://dx.doi.org/10.1007/978-3-642-33374-3_32">URL</a>, DOI: 10.1007/978-3-642-33374-3_32

BIBTEX:
\verbatim
@incollection{ug4_HLRS2012,
  author={Ingo Heppner and Michael Lampe and Arne N\"agel and Sebastian Reiter and Martin Rupp and Andreas Vogel and Gabriel Wittum},
  title={Software Framework ug4: Parallel Multigrid on the Hermit Supercomputer}, 
  editor = {Wolfgang. E. Nagel and Dietmar H. Kr\"oner and Michael M. Resch}, 
  booktitle= {High Performance Computing in Science and Engineering 2012}, 
  publisher= {Springer Berlin Heidelberg},
  pages={435--449},
  doi={10.1007/978-3-642-33374-3_32},
  url={http://dx.doi.org/10.1007/978-3-642-33374-3_32},
  year = 2013
}
\endverbatim
</li>

<li>
Andreas Vogel, Sebastian Reiter, Martin Rupp, Arne Naegel and Gabriel Wittum

<b>UG 4 - A Novel Flexible Software System for Simulating PDE Based Models on High Performance Computers</b>

In: Computation and Visualisation in Science, August 2013, Volume 16, Issue 4, pp 165-179.

BIBTEX:
\verbatim
@article{vogel_ug_2013,
year={2013},
issn={1432-9360},
journal={Computing and Visualization in Science},
volume={16},
number={4},
doi={10.1007/s00791-014-0232-9},
title={UG 4: A novel flexible software system for simulating PDE based models on high performance computers},
url={http://dx.doi.org/10.1007/s00791-014-0232-9},
publisher={Springer Berlin Heidelberg},
keywords={Simulation framework; Unstructured grids; Multigrid; Parallelization},
author={Vogel, Andreas and Reiter, Sebastian and Rupp, Martin and Nägel, Arne and Wittum, Gabriel},
pages={165-179},
language={English}
}
\endverbatim

</li>

<li>
Sebastian Reiter, Andreas Vogel, Ingo Heppner, Martin Rupp and Gabriel Wittum

<b>A Massively Parallel Geometric Multigrid Solver on Hierarchically Distributed Grids</b>

In: Computation and Visualisation in Science. August 2013, Volume 16, Issue 4, pp 151-164

BIBTEX:
\verbatim
@article{reiter_gmg_2013,
year={2013},
issn={1432-9360},
journal={Computing and Visualization in Science},
volume={16},
number={4},
doi={10.1007/s00791-014-0231-x},
title={A massively parallel geometric multigrid solver on hierarchically distributed grids},
url={http://dx.doi.org/10.1007/s00791-014-0231-x},
publisher={Springer Berlin Heidelberg},
keywords={Parallel geometric multigrid; Multigrid methods; Parallelization; Weak scaling},
author={Reiter, Sebastian and Vogel, Andreas and Heppner, Ingo and Rupp, Martin and Wittum, Gabriel},
pages={151-164},
language={English}
}
\endverbatim
</li>
<li>
Dissertation <b>Dr. Andreas Vogel</b> (Discretization, Geometric Multigrid, adaptive Grids, ug4 in General)
\verbatim
@phdthesis{DissAndreasVogel,
  Type = {Dissertation},
  Title = {Flexible und kombinierbare Implementierung von Finite-Volumen-Verfahren h\"oherer Ordnung},
  Author = {Andreas Vogel},
  School = {Universit\"at Frankfurt},
  Year = {2014}
} 
\endverbatim
</li>
<li>
Dissertation <b>Dr. Sebastian Reiter</b> (Grids, PCL, ProMesh, adaptive Grids, geometric Multigrid, ug4 in General) 
\verbatim
@phdthesis{DissSebastianReiter,
  Type = {Dissertation},
  Title = {Effiziente Algorithmen und Datenstrukturen f\"ur die Realisierung von adaptiven, hierarchischen Gittern auf massiv parallelen Systemen},
  Author = {Sebastian Reiter},
  School = {Universit\"at Frankfurt},
  Year = {2014}
}
\endverbatim


</li> 
</ol>

Other stuff:

\verbatim

@article{SuperLU,                                                                  
    AUTHOR = {Xiaoye S. Li},                                                    
    TITLE = {An Overview of {SuperLU}: Algorithms, Implementation, and User Interface},                                               
    journal = toms,                                                             
    volume = {31},                                                              
    number = {3},                                                               
    month = {September},                                                        
    year = {2005},                                                              
    pages = {302-325},                                                          
}

@inproceedings{HYPRE,
    author = {Robert D. Falgout and Ulrike Meier Yang},
    title = {hypre: a Library of High Performance Preconditioners},
    booktitle = {Preconditioners, Lecture Notes in Computer Science},
    year = {2002},
    pages = {632--641}
}

@Book{MPI,
	author	 =	"William Gropp and Ewing Lusk and Anthony Skjellum",
	title	 =	"Using {MPI}: Portable Parallel Programming with the Message-Passing Interface",
	publisher	 =	"MIT Press",
	address	 =	"Cambridge, MA",
	pages	 =	"xx + 307",
	year	 =	"1994",
	ISBN	 =	"0-262-57104-8",
	LCCN	 =	"QA76.642 G76 1994",
	OPTseries	 =	"Scientific and engineering computation",
	keywords	 =	"Computer interfaces.; Parallel computers --- Programming.; Parallel programming; Parallel programming (Computer science)",
	area	 =	"M",
	areaseq	 =	"0",
}

@inproceedings{ug3_Bastian94a,
	Address = {Basel},
	Author = {Bastian, Peter and Wittum, G.},
	Booktitle = {Multigrid Methods IV, Proceedings of the Fourth European Multigrid Conference, Amsterdam, 1993},
	Date-Added = {2010-12-13 13:11:44 +0100},
	Date-Modified = {2014-07-03 23:49:11 +0200},
	Editor = {Hemker, P. and Wesseling, P.},
	Keywords = {UG},
	Pages = {1--17},
	Publisher = {Birkh{\"a}user},
	Title = {Robustness and adaptivity: The UG concept.},
	Year = {1994}}
	


\endverbatim


**/