/** \page pageUG4Cite Cite UG4

If you are using \ug4 for your research you <b>have</b> to cite \ug4.
Be also sure to cite papers for special methods you are using (solvers, geometry, discretizations, VRL, plugins etc.).

\note You have to check this site before submitting a paper / printing your thesis for updates.

General ug4 papers 

<ol>
<li>
Ingo Heppner, Michael Lampe, Arne Naegel, Sebastian Reiter, Martin Rupp, Andreas Vogel, Gabriel Wittum: 

<b>Software Framework ug4: Parallel Multigrid on the Hermit Supercomputer</b>

In: Wolfgang. E. Nagel and Dietmar H. Kroener and Michael M. Resch (Editors): High Performance Computing in Science and Engineering '12, Pages 435-449, Springer Berlin Heidelberg 2013.
  
<a href="http://dx.doi.org/10.1007/978-3-642-33374-3_32">URL</a>, DOI: 10.1007/978-3-642-33374-3_32

BIBTEX:
\verbatim
@incollection{ug4_HLRS2012,
  author={Ingo Heppner and Michael Lampe and Arne N\"agel and Sebastian Reiter and Martin Rupp and Andreas Vogel and Gabriel Wittum},
  title={Software Framework ug4: Parallel Multigrid on the Hermit Supercomputer}, 
  editor = {Wolfgang. E. Nagel and Dietmar H. Kr\"oner and Michael M. Resch}, 
  booktitle= {High Performance Computing in Science and Engineering 2012}, 
  publisher= {Springer Berlin Heidelberg},
  pages={435--449},
  doi={10.1007/978-3-642-33374-3_32},
  url={http://dx.doi.org/10.1007/978-3-642-33374-3_32},
  year = 2013
}
\endverbatim
</li>

<li>
Andreas Vogel, Sebastian Reiter, Martin Rupp, Arne Naegel and Gabriel Wittum

<b>UG 4 - A Novel Flexible Software System for Simulating PDE Based Models on High Performance Computers</b>

In: Computation and Visualisation in Science. Submitted and accepted.

BIBTEX:
\verbatim
@article{ug4_Vogel2012,
	author = {Andreas Vogel and Sebastian Reiter and Martin Rupp and Arne N\"agel and Gabriel Wittum},
	Journal = {Computation and Visualisation in Science},
 	Title = {UG 4 - A Novel Flexible Software System for Simulating PDE Based Models on High Performance Computers},
 	Year = {2012},
 	note = {submitted and accepted}
}
\endverbatim

</li>

<li>
Sebastian Reiter, Andreas Vogel, Ingo Heppner, Martin Rupp and Gabriel Wittum

<b>A Massively Parallel Geometric Multigrid Solver on Hierarchically Distributed Grids</b>

In: Computation and Visualisation in Science. Submitted and accepted.

BIBTEX:
\verbatim
@article{ug4_Reiter2012,
	author = {Sebastian Reiter and Andreas Vogel and Ingo Heppner and Martin Rupp and Gabriel Wittum},
	Journal = {Computation and Visualisation in Science},
 	Title = {A Massively Parallel Geometric Multigrid Solver on Hierarchically Distributed Grids},
 	Year = {2012},
 	note = {submitted and accepted}
}
\endverbatim
</li>
<li>
Dissertation <b>Dr. Andreas Vogel</b> (Discretization, Geometric Multigrid, adaptive Grids, ug4 in General)
\verbatim
@phdthesis{DissAndreasVogel,
  Type = {Dissertation},
  Title = {Flexible und kombinierbare Implementierung von Finite-Volumen-Verfahren h\"oherer Ordnung},
  Author = {Andreas Vogel},
  School = {Universit\"at Frankfurt},
  Year = {2014}
} 
\endverbatim
</li>
<li>
Dissertation <b>Dr. Sebastian Reiter</b> (Grids, PCL, ProMesh, adaptive Grids, geometric Multigrid, ug4 in General) 
\verbatim
@phdthesis{DissSebastianReiter,
  Type = {Dissertation},
  Title = {Effiziente Algorithmen und Datenstrukturen f\"ur die Realisierung von adaptiven, hierarchischen Gittern auf massiv parallelen Systemen},
  Author = {Sebastian Reiter},
  School = {Universit\"at Frankfurt},
  Year = {2014}
}
\endverbatim


</li> 
</ol>

Other stuff:

\verbatim

@article{SuperLU,                                                                  
    AUTHOR = {Xiaoye S. Li},                                                    
    TITLE = {An Overview of {SuperLU}: Algorithms, Implementation, and User Interface},                                               
    journal = toms,                                                             
    volume = {31},                                                              
    number = {3},                                                               
    month = {September},                                                        
    year = {2005},                                                              
    pages = {302-325},                                                          
}

@inproceedings{HYPRE,
    author = {Robert D. Falgout and Ulrike Meier Yang},
    title = {hypre: a Library of High Performance Preconditioners},
    booktitle = {Preconditioners, Lecture Notes in Computer Science},
    year = {2002},
    pages = {632--641}
}

@Book{MPI,
	author	 =	"William Gropp and Ewing Lusk and Anthony Skjellum",
	title	 =	"Using {MPI}: Portable Parallel Programming with the Message-Passing Interface",
	publisher	 =	"MIT Press",
	address	 =	"Cambridge, MA",
	pages	 =	"xx + 307",
	year	 =	"1994",
	ISBN	 =	"0-262-57104-8",
	LCCN	 =	"QA76.642 G76 1994",
	OPTseries	 =	"Scientific and engineering computation",
	keywords	 =	"Computer interfaces.; Parallel computers --- Programming.; Parallel programming; Parallel programming (Computer science)",
	area	 =	"M",
	areaseq	 =	"0",
}

@inproceedings{ug3_Bastian94a,
	Address = {Basel},
	Author = {Bastian, Peter and Wittum, G.},
	Booktitle = {Multigrid Methods IV, Proceedings of the Fourth European Multigrid Conference, Amsterdam, 1993},
	Date-Added = {2010-12-13 13:11:44 +0100},
	Date-Modified = {2014-07-03 23:49:11 +0200},
	Editor = {Hemker, P. and Wesseling, P.},
	Keywords = {UG},
	Pages = {1--17},
	Publisher = {Birkh{\"a}user},
	Title = {Robustness and adaptivity: The UG concept.},
	Year = {1994}}
	


\endverbatim


**/