/** \page pageUG4Introduction Introduction

\ug4 is a simulation framework, targetted at the solution of differential 
equations on unstructured hybrid grids in 1, 2 and 3 dimensions on systems 
reaching from laptops to massively parallel systems.
\ug4 is written in C++, striving for a flexible, yet fast and robust simulation 
environment.


\ug4 has been written and is still developed at the <em>Goethe Center for
Scientific Computing at the University of Frankfurt, Germany </em>
(http://www.g-csc.de).


Features are:
  - Fast and efficient numerical solvers for serial and parallel environments.

  - A flexible discretization module, allowing to freely couple equations, input
    and output parameters, even on scripting level.

  - An efficient extensible grid manager supporting distributed adaptive hybrid
    multigrids in 1, 2 and 3 dimensions.
    Supported element types are vertices, edges, triangles, quadrilaterals, 
    tetrahedrons, hexahedrons, prisms and pyramids. 

  - A parallelization layer based on MPI which allows efficient communication
    on distributed hierarchical graphs.
    Scalability has been shown for up to 256ki processes &mdash; more to come...

  - ug4 extends the lua scripting language, which allows to control the entire
    simulation from powerful and easily readable scripts.

  - Through the <em>Visual Reflection Library</em> users can run and control an
    entire simulation through a modern graphical interface.

  - \ug4 also features an interactive shell with auto-completion, which can
    be used in addition to scripts to have even more control over the run of
    a simulation.

  - A Plugin system allows users to extend \ug4 without having to dive into
    the specifics of \ug4's implementation.
    Plugins can export functions and classes, which are then immediately 
    available in \ug4's script and in the <em>Visual Reflection Library</em>.

  - \ug4 is backed up by several powerful tools like \em ProMesh (meshing 
    software) or the \em ConnectionViewer (used to inspect matrix connections).

  - Simulation results can be stored and interpreted by widely spread 
    visualization toolkits like the \em VTK based \em ParaView.

  - \ug4 is a cross-platform tool and supports \em Linux, \em MacOSX and 
    <em>Microsoft Windows</em>.


Take a look at the current release for more information:
\ref pageUG4Releases

*/
