/** \mainpage ug4 - Documentation 
 
\section secAbout About

\ug4 has been written and is still developed at the <em>Goethe Center for 
Scientific Computing at the University of Frankfurt, Germany </em> 
(http://www.g-csc.de).


<hr>
\section secWhatIsIt What is ug4?

\ug4 is a simulation framework, targetted at the solution of
differential equations on unstructured hybrid grids in 1, 2 and 3 dimensions
on systems reaching from laptops to massively parallel systems.
\ug4 is written in C++, striving for a flexible, yet fast and robust simulation 
environment
\ref pageUG4Introduction "... [more]"


<hr>
\section secUserManual User Manual:
- Overview
	- \subpage pageUG4Introduction
	- \subpage pageUG4Releases
	- Ideas behind ug4
	- Software Architecture
	- Background
	
- \subpage pageUG4Setup
	- \ref pageAdditionalSoftware	"Prerequisites and recommendend tools"
	- Downloads and sources
	- Setting up ug4 on
		- \ref pageInstallUG4		"linux"
		- \ref pageUG4OnMac			"mac-osx"
		- \ref pageUG4OnWindows		"windows"
		- \ref pageUG4SetupParallel	"parallel clusters"
	- ug4 for vrl

- \subpage pageUG4Usage
	- \ref pageAdditionalSoftware	"Tools"
	- \ref pageUG4Shell				"ugshell"
	- \ref pageTutorials			"Tutorials"
	- Parallel computing
		- \ref pageUG4ParallelComputing	"General information"
		- \ref pageugsubmit				"Submitting jobs"
		- \ref pageParallelRendering	"Parallel rendering"
	- ug and vrl
	- ug-scripting reference documentation

- \subpage pageUG4Development
	- Central modules of ugbase
		- \ref pageLAOverview 		"lib_algebra"
		- \ref pageLDIntroduction	"lib_disc"
		- \ref pageLGIntroduction	"lib_grid"
		- \ref pageUG4Registry		"registry"
	- Plugins
	- \ref pageUnitTests "Unit tests"
	- \ref pageUG4DevTipsGuides
		- \ref pageInstallEclipse 		"ug4 development with the Eclipse IDE"
		- \ref pageUG4CodingStyle 		"Coding and Documentation Style"
		- \ref pageTeamCommunication 	"Team Communication"
    - further tips on simplifying development

- Copyrights and Licenses
	- \subpage pageCopyrights
	- \subpage pageExternalLibraries
 */
