/** \mainpage ug4 - Documentation 
 
\section secAbout About

\ug4 has been written and is still developed at the <em>Goethe Center for 
Scientific Computing</em> at the <em>University of Frankfurt, Germany </em> 
(http://www.g-csc.de).


<hr>
\section secWhatIsIt What is ug4?

\ug4 is a simulation framework, targetted at the solution of
differential equations on unstructured hybrid grids in 1, 2 and 3 dimensions
on systems reaching from laptops to massively parallel systems.
\ug4 is written in C++, striving for a flexible, yet fast and robust simulation 
environment
\ref pageUG4Introduction "... [more]"


<hr>
\section secUserManual User Manual
- Overview
	- \subpage pageUG4Introduction
	- \subpage pageUG4Releases
	- \subpage pageUG4Cite
	- Ideas behind ug4
	- Software Architecture
	- Background
	
- \subpage pageUG4Setup
	- \ref pageBuildUG4
	- \ref pageUG4Install
		- \ref pageUG4OnLinux
		- \ref pageUG4OnMac
		- \ref pageUG4OnWindows
		- \ref pageUG4SetupParallel
		- \ref pageUG4ParallelCekon, \ref pageUG4ParallelCesari, \ref pageUG4ParallelHermit, \ref pageUG4ParallelJuQueen
	- \ref pageUG4HLib
	- \subpage pageCompiling_UG4_for_VRL
	    - \ref pageUG4SetupUG_VRL
	    - \ref pageUG4SetupUG_VRL_UnixScript

- \subpage pageUG4Usage
	- \ref pageUG4Shell
	- \ref pageTutorials
		- \ref pageScriptTutorial
		- \ref pageUG4Profiling
		- \ref pageUG4ScalabilityTests
		- \ref pageShellAndLinux	
	- \ref pageUG4ParallelUsage
		- \ref pageUG4ParallelComputing
		- \ref pageugsubmit
		- \ref pageParallelRendering			
	- ug4 and vrl
		- \ref pageUG4SetupUG_VRL
		- \ref pageUG4SetupUG_VRL_UnixScript
	- <a href="regdocu/namespaceug4_bridge.html">ug4-Scripting Reference Documentation</a>
	- \ref pageLuaScript	
	- \ref pageBashTools
	- \ref pageLUA2C

- \subpage pageUG4Development
	- \ref pageUG4CppIntroduction
	- Central modules of ugbase
		- \ref pageLAOverview
		- \ref pageLDIntroduction
		- \ref pageLGIntroduction
		- \ref pageUG4Registry
	- Plugins
	- \ref pageUnitTests
	- \ref pageUG4DevTipsGuides
		- \ref pageInstallEclipse
		- \ref pageInstallNetbeans
		- \ref pageUG4CodingStyle
		- \ref pageTeamCommunication
		- \ref pageUG4CompilationOptimization
		- \ref pageUG4DoxygenQuickref
		- \ref pageUsingGit
		- \ref pageUG4SSH
		- \ref pageUG4SVN	
	- \ref pageDebuggingCPP

- \subpage pageTroubleshooting

- Copyrights and Licenses
	- \subpage pageCopyrights
	- \subpage pageExternalLibraries
 */
