######################################################################
#                            Juqueen
#-------------------------------------------------------------------
# http://cizeta.gcsc.uni-frankfurt.de/job/ug-doc/doxygen/page_u_g4_parallel_ju_queen.html
######################################################################

function UJS_Submit
{
	echo "Cluster: Juqueen. BatchSystem: LoadLeveler."
	echo "Create: $outdir/job.sh"
	
	MYLDLPATH=/bgsys/drivers/ppcfloor/comm/lib/
	
	if [ $interactive == true ]; then
		echo "Interactive mode is not supported at the moment"
		exit
	fi

	cat > $outdir/job.sh << EOF
# @ job_name = $jobname
# @ comment = $executable $args
# @ error = $outdir/job.error
# @ output = $outdir/job.output
# @ environment = COPY_ALL
# @ wall_clock_limit = $walltime
EOF

	JuqueenNotification="never"
	if [ $mail == true ]; then 
		if [ -z "$UGSUBMIT_EMAIL" ]; then
			echo "please set UGSUBMIT_EMAIL or specify email with -email".
			exit
		fi

		if [ $mailStart == true ]; then
			JuqueenNotification="start"
		fi
		if [ $mailEnd == true ]; then
			if [ $JuqueenNotification == "never" ]; then
				JuqueenNotification="complete"
			else
				JuqueenNotification="always"
			fi
		fi
		if [ $mailError == true ]; then
			if [ $JuqueenNotification == "never" ]; then
				JuqueenNotification="error"
			else
				JuqueenNotification="always"
			fi
		fi	 
	fi
		
	cat >> job.sh << EOF
# @ notification = $JuqueenNotification
# @ notify_user = $UGSUBMIT_EMAIL
EOF

	cat >> job.sh << EOF
# @ job_type = bluegene
# @ bg_connectivity = TORUS
# @ bg_size = $nnodes
# @ queue
runjob --np $npe --ranks-per-node $nppn : $executable $args
EOF

	if [ $test == true ]; then
		echo "Only testing - NOT executing."
		echo $outdir/job.sh ":"
		cat $outdir/job.sh
		exit
	fi
	
	echo "Submit: llsubmit $outdir/job.sh"
#	todo: uncomment next line, get jobid=
 	llsubmit $outdir/job.sh
}

function UJS_GetOptions
{
	nppnmax=32
	pemax=65536
}


function UJS_Info
{
	echo "Using llq on Juqueen for user $USER"
	llq -u $USER
}

function UJS_Cancel
{
	echo "Using llcancel on Juqueen"
	llcancel $1
}
