######################################################################
#                            mpi
#-------------------------------------------------------------------
# not a real job scheduler, just for completeness and tests
# todo: wait for completion of "jobs"...
######################################################################

function UJS_Submit
{
	echo "Cluster: local. Scheduler: MPI."
	jobid="?"
		
	commandline="mpirun -np $npe $executable $args"
	echo " command:      "$commandline >> info.txt
	
	if [ $test == true ]; then
		echo "ONLY testing - NOT executing."
		echo "Submit/Start: $commandline"
		return
	fi
	
	if [ $interactive == true ]; then
		echo "Start: $commandline"
		$commandline | tee $outdir/job.output
	else
		echo "Submit: $commandline"
		nohup $commandline > $outdir/job.output &
	fi
}



function UJS_GetOptions
{
	nppnmax=1
	
	# arbitrary maximum
	pemax=1024
}

function UJS_Info
{
	echo "Using MPI"
	echo "ps aux | grep $USER | grep mpirun"
	ps aux | sed -n 1p
	ps aux | grep $USER | grep mpirun
}


function UJS_Cancel
{
	echo "Using MPI"
	echo "kill $1"
	kill $1
}