#!/bin/sh

echo make clean
make clean
echo make release UNKNOWN_NR=1
make release UNKNOWN_NR=1

echo 2d
echo 5-point

echo 513x513
flexamg 513 513 0 2 0 0 0

echo 1025x513
flexamg 1025 513 0 2 0 0 0

echo 9-point

echo 513x513
flexamg 513 513 0 2 1 0 0

echo 1025x513
flexamg 1025 513 0 2 1 0 0

echo 3d
echo 7-point

echo 33x33x33
flexamg 33 33 33 3 0 0 0

echo 33x65x129
flexamg 33 65 129 3 0 0 0

echo 27-point

echo 33x33x33
flexamg 33 33 33 3 1 0 0

echo 33x65x129
flexamg 33 65 129 3 1 0 0

make clean
echo make release UNKNOWN_NR=3
make release UNKNOWN_NR=3

echo 513x513
flexamg 513 513 0 2 0 0 0
echo 33x33x33
flexamg 33 33 33 3 0 0 0

echo 513x513 full
flexamg 513 513 0 2 1 0 0
echo 33x33x33 full
flexamg 33 33 33 3 1 0 0


make clean
echo make release UNKNOWN_NR=3 VARIABLE_STORAGE=1
make release UNKNOWN_NR=3 VARIABLE_STORAGE=1

echo 257x257
flexamg 257 257 0 2 0 0 0
echo 33x33x33
flexamg 33 33 33 3 0 0 0

echo 257x257 full
flexamg 257 257 0 2 1 0 0
echo 33x33x33 full
flexamg 33 33 33 3 1 0 0

