//	created by Andreas Vogel
//	andreas.vogel@gcsc.uni-frankfurt.de
//	y11 m03 d29

/** \page pageTeamCommunication Developer Team Communication

[TOC]

For any questions, contact andreas.vogel@gcsc.uni-frankfurt.de .


<hr>
\section secMailingList Mailing List

Developers can subscribe to the <strong>ug4 &mdash; MailingList</strong> at:

http://atlas.gcsc.uni-frankfurt.de/mailman/listinfo/ug4

If you are subscribed to the mailing list and have a email address
<tt>\@gcsc.uni-frankfurt.de</tt>, you can send a message to all.


<hr>
\section secJenkins Jenkins

<!--
TODO Write information about the Jenkins CI server.
-->


<hr>
\section secForum Forum

<!--
TODO What about the / a forum?
-->

*/
