/*
  created
  Andreas Vogel <andreas.vogel@gcsc.uni-frankfurt.de>
  y10 m12 d10

  refactored
  Torbjörn Klatt <torbjoern@torbjoern-klatt.de>
  y12 m03 d29
*/

/** \mainpage libDiscretization - Documentation

\author Andreas Vogel

<hr>
\section secUserManual User Manual:
- \subpage pageLDIntroduction "Introduction"
- \subpage pageLDAssemblingConcept "Assembling Concept"
- \subpage pageLDDiscreteFunctionHandling "Discrete Function Handling"
- \subpage pageLDIPData "Integration Point Data"

*/
